<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gowsalya Senior QA Auomation Engineer</title>
    <link rel="stylesheet" href="style.css"> <link rel="icon" href="Images\photo.jpg" type="image/x-icon"> <link href="Images\photo.jpg" rel="stylesheet">
    </head><body>

    <header class="header">
        <div class="container">
            <h1 class="logo"><a href="#">Gowsalya Sankarsekar</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <p class="tagline">Senior QA Engineer: Experienced QA Engineer with a strong foundation in software quality assurance, complemented by in-depth knowledge of AI and Machine Learning principles</p>
                <p>Hands-on experience with Azure AI services, leveraging them to build and deploy intelligent solutions</p>
                 <img src="Images/photo.jpg" alt="Gowsalya's Portfolio photo" width="300" height="200" class="profile-photo">
                <div class="hero-buttons">
                    <a href="#projects" class="button primary-button">View My Work</a>
                    <a href="#contact" class="button secondary-button">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <p>Hello there! I'm Gowsalya,senior QA Engineer with 8.5 years of experience with both End to End Agile Functional Testing Automation testing diverse frameworks HP UFT,BDD Cucumber Java Selenium Webdriver,Python Selenium Webdriver,Rest API.</p>
                <p>I thrive on challenges and constantly seek to learn new technologies and best practices. My goal is to assure solutions that are not only functional but also intuitive and delightful for users.
                Leverage myself into Artificial Intelligence concepts LLM,NLP,RNN,Convolutional Nerual Network,Transformer,Generative AI,Agentic AI.Hands On Experience with Azure AI service for creating AI Speech Synthesis,Speech Recognition,AI Search.Created Chat bot with Amazon Lex
                Self thought Data Analtics and Visualization Concepts ,SQL(Data Structure and Algorithms) and having hands on experience in Python integrating with Google Bigquery,Looker Studio
                Hands on experience in shw casing data visualization for structed data using Python Pandas  and Numpy library</p>
                <a href="resume/jane_doe_resume.pdf" target="_blank" class="button">Download Resume</a>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>Vbscript</li>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Domain Worked</h3>
                    <ul>
                        <li>Trading</li>
                        <li>Banking</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Frameworks & Libraries</h3>
                    <ul>
                        <li>BDD Cucumber</li>
                        <li>HP-UFT (Hybird Driven Framework)</li>
                        <li>Page Object Model in Maven,Gardle</li>
                        <li>Pandas</li>
                        <li>Numpy</li>
                        <li>TensorFlow </li>
                        <li>Big Query </li>
                        <li>Airflow </li>
                        <li>CI/CD pipeline Execution </li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <ul>
                        <li>Git & GitHub</li>
                        <li> Python-Selenium</li>
                        <li> JAVA-Selenium</li>
                        <li> Rest API</li>
                        <li> Machine learning</li>
                        <li> Data Anaytlics</li>
                        <li> STLC Life Cycle</li>
                        <li> CI/CD Jenkins Configuration</li>
                        <li> Docker</li>
                        <li> Azure AI Foundry</li>
                        <li> SQL</li>
                        <li> Html</li>
                        <li> Generative AI</li>
                        <li> Bit Bucket</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>BigQuery Python Integration</h3>
                    <p><b>Scenario:</b> User wants to view the visualization of required data stored in cloud (here it is GCP) using python</p>
                    <p><b>Solution:</b>In this project, I have imported a public available dataset in BigQuery and with help of sql functions to filtering the data as per user request.The visualization of the result using Python panda library.The Bigquery integration is sucessfully performed with authitecation.</p>
                    <div class="project-links">
                        <a href="https://github.com/Gowsalya11-11/MyBigQuery" target="_blank" class="button small-button">GitHub Repo</a>
                    </div>
                    <div class="technologies-used">
                        <span>Python Panda library,</span><span>Google BigQuery,</span><span>SQL</span>
                    </div>
                </div>

                <div class="project-card">
                    <h3>Azure Speech Recognition with Python</h3>
                    <p><b>Scenario:</b>User wants to convert spoken audio into text in live using Azure custom Speech (Example Transcribing a meeting)</p>
                    <p><b>Solution:</b>With help of Python and Azure Foundry subscription service Speech ,"SpeechRecognition" in live was performed for team</p>
                    <div class="project-links">
                        <a href="https://github.com/Gowsalya11-11/AzureSpeechRecognition/tree/master" target="_blank" class="button small-button">GitHub Repo</a>
                    </div>
                    <div class="technologies-used">
                        <span>Azure AI Foundry,</span><span>Python,</span><span>NLP Concepts,</span><span>Custom speech</span>
                    </div>
                </div>
                 <div class="project-card">
                    <h3>Ci/CD pipeline implementation With Docker,GitHub,Yaml</h3>
                    <p><b>Scenario:</b>Automated Deployment for a High-Velocity Web Application</p>
                    <p><b>Solution:</b>This is POC for CI/CD pipeline implementation using Docker and Github Actions with help of Yml config. When a code changes are committed and merged with master branch the docker container kick starts the execution with help of yml config</p>
                    <div class="project-links">
                        <a href="https://github.com/Gowsalya11-11/Docker_config" target="_blank" class="button small-button">GitHub Repo</a>
                    </div>
                    <div class="technologies-used">
                        <span>Docker,</span><span>Python,</span><span>YAML,</span><span>CI/CD</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Get in Touch</h2>
            <p>I'm always open to new opportunities and collaborations. Whether you have a project idea, a job offer, or just want to chat, feel free to reach out!</p>
            <div class="contact-links">
                <a href="mailto:jane.doe@example.com" class="button primary-button">Email Me</a>
                <a href="https://www.linkedin.com/in/gowsalya-sundar-sg511/" target="_blank" class="button secondary-button">LinkedIn</a>
                <a href="https://github.com/Gowsalya11-11" target="_blank" class="button secondary-button">GitHub Profile</a>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> Gowsalya.S All rights reserved.</p>
            <div class="footer-social-links">
                <a href="https://github.com/Gowsalya11-11" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/gowsalya-sundar-sg511/" target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script> <script>
        // Simple JS to update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>